GeneralStoreApp=General-Store.apk
deviceName=motox4
androidDeviceID=ZY224TXR5N
androidVersion=9.0
apiDemo=ApiDemos-debug.apk
appName=app-qa-universal-release.apk
defaultIP=127.0.0.1
defaultPort=4723
logLevel=debug